<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Logo">
           <a href=""> <img src="images/jevewrly Logo.avif" alt="gold Logo"></a>
        </div>
        <div class="nav"> 
            <h3><a href="">ჩვენს შესახებ</a></h3>
            <h3><a href="">დაგვეკონტაქტე</a></h3>
        </div>
    </header>
   <main>
     <div class="main1">
        <h1>შეიძინე ხარისხიანი ოქროს სამკაული</h1>
     </div>
     <div>
    
   </main>



 
    <script src="main.js"></script>
</body>
</html>